<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <title>Trailer Valet</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header class="main-metabar theme-font">
        <div class="metabar-inner">
            <div class="row">
                <div class="col-lg-2 col-md-1 col-sm-2">
                    <div class="brand-logo">
                        <a class="logo-icon" href="#" title="Trailer Valet">
                                                    <img src="images/logo-icon.svg" alt="" />
                                                </a>
                        <a class="logo-title" href="#" title="Trailer Valet">
                                                    <img src="images/logo-title.svg" alt="" />
                                                </a>
                        <i class="fa fa-bars fa-2x visible-xs-inline main-metabar-nav-bar" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="main-menu-wrapper">
                    <div class="col-lg-6 col-md-6 col-sm-6 is-show-bg">
                        <div class="main-menu-wrapper-close-block visible-xs">
                            <i class="fa fa-times fa-lg main-menu-wrapper-close" aria-hidden="true"></i>
                        </div>
                        <ul class="main-menu">
                            <li class="main-menu-shop">
                                <a class="main-menu-shop-link" href="shop.html" title="SHOP">SHOP</a>
                                <div class="sub-menu-bg normal-font">
                                    <div class="sub-menu">
                                        <a href="#" title="">
                                                                <img src="images/sun-icon-xl.png" alt="" />
                                                                <span>XL</span>
                                                            </a>

                                        <a href="#" title="">
                                                                <img src="images/sun-icon-5l.png" alt="" />
                                                                <span>5L</span>
                                                            </a>

                                        <a href="#" title="">
                                                                <img src="images/sun-icon-part.png" alt="" />
                                                                <span>Parts</span>
                                                            </a>
                                        <a href="accessories.html" title="">
                                                                <img src="images/sun-icon-accy.png" alt="" />
                                                                <span>Accy</span>
                                                            </a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="support.html" title="SUPPORT">SUPPORT</a></li>
                            <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                            <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
                            <li><a href="blog.html" title="BLOG">BLOG</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-5">
                        <div class="metabar-fn">
                            <span class="metabar-fn-li"><i class="fa fa-phone" aria-hidden="true"></i> 626-400-6299</span>
                            <span class="metabar-fn-li"><a href="#" title=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><b>MY CART</b></a></span>
                            <span class="metabar-fn-li"><i class="fa fa-search" aria-hidden="true"></i><b class="visible-xs-inline">SEARCH</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="full-section landing-section is-box-shadow landing-section-1" style="background-image:url('images/landing-section-1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-8 section-content">
                    <h2 class="section-title">THE BEST JACK ON THE PLANET
                    </h2>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                        <a href="" title="" class="btn btn-default">KNOW MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="hidden-xs full-section landing-section is-box-shadow landing-section-2" style="background-image:url('images/landing-section-2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 section-content">
                    <h2 class="section-title">TRAUILER VALET 5X
                    </h2>
                    <p class="section-subtitle">POWERFUL ENOUGH TO MOVE A 5000 POUND TRAINER</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                        <a href="" title="" class="btn btn-default">KNOW MORE</a>
                    </div>
                </div>
                <div class="col-sm-6 section-img">
                    <img src="images/demo-product.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!--Mobile-->
    <div class="visible-xs-block full-section landing-section is-box-shadow landing-section-2 landing-section-mobile" style="background-image:url('images/landing-section-2-mobile.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 section-content">
                    <h2 class="section-title">TRAUILER VALET 5X
                    </h2>
                    <p class="section-subtitle">POWERFUL ENOUGH TO MOVE A 5000 POUND TRAINER</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                        <a href="" title="" class="btn btn-default">KNOW MORE</a>
                    </div>
                </div>
                <div class="col-sm-6 section-img">
                    <img src="images/demo-product.png" alt=""/>
                </div>
            </div>
        </div>
    </div>




    <div class="hidden-xs full-section landing-section is-box-shadow landing-section-3" style="background-image:url('images/landing-section-3.jpg')">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 section-content col-sm-push-6  col-xs-12">
                    <h2 class="section-title">TRAUILER VALET XL
                    </h2>
                    <p class="section-subtitle">THE XL IS THE LIGHTEST, TOUGHEST, BADDEST TRAILER DOLLY ON THE MARKET TODAY!</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                        <a href="" title="" class="btn btn-default">KNOW MORE</a>
                    </div>
                </div>

                <div class="col-sm-6 section-img col-sm-pull-6 col-xs-12">
                        <img src="images/demo-product2.png" alt=""/>
                </div>
            </div>
        </div>
    </div>

     <!--Section3 Mobile-->
    <div class="visible-xs-block full-section landing-section is-box-shadow landing-section-3" style="background-image:url('images/landing-section-2-mobile.jpg')">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 section-content col-sm-push-6  col-xs-12">
                    <h2 class="section-title">TRAUILER VALET XL
                    </h2>
                    <p class="section-subtitle">THE XL IS THE LIGHTEST, TOUGHEST, BADDEST TRAILER DOLLY ON THE MARKET TODAY!</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                        <a href="" title="" class="btn btn-default">KNOW MORE</a>
                    </div>
                </div>

                <div class="col-sm-6 section-img col-sm-pull-6 col-xs-12">
                        <img src="images/demo-product2.png" alt=""/>
                    </div>
            </div>
        </div>
    </div>


    <div class="hidden-xs full-section landing-section is-box-shadow landing-section-4" style="background-image:url('images/landing-section-4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 section-content">
                    <h2 class="section-title">DUAL 85PSI TIRES
                    </h2>
                    <p class="section-subtitle">TO HANDLE 500 LBS TONGUE WEIGHT/5000 LBS LOAD</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                    </div>
                </div>

                <div class="col-sm-6 section-img">
                    <img src="images/demo-product3.png" alt=""/>
                </div>
            </div>
        </div>
    </div> 

    <!--Section4 Mobile-->
    <div class="visible-xs-block full-section landing-section is-box-shadow landing-section-4" style="background-image:url('images/landing-section-4-mobile.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 section-content">
                    <h2 class="section-title">DUAL 85PSI TIRES
                    </h2>
                    <p class="section-subtitle">TO HANDLE 500 LBS TONGUE WEIGHT/5000 LBS LOAD</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">WATCH VIDEO</a>
                    </div>
                </div>

                <div class="col-sm-6 section-img">
                    <img src="images/demo-product3.png" alt=""/>
                </div>
            </div>
        </div>
    </div>



    <div class="hidden-xs full-section landing-section is-box-shadow landing-section-5" style="background-image:url('images/landing-section-5.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-content">
                    <h2 class="section-title">EASIER AND FASTER
                    </h2>
                    <div class="section-content-block">
                        <div class="section-content-item"><img src="images/landing-section-5-logo1.png" alt="" />
                            <div>ONE YEAR<br>WARRANTY</div>
                        </div>
                        <div class="section-content-item"><img src="images/landing-section-5-logo2.png" alt="" />
                            <div>INSTALLS IN<br>MINUTES</div>
                        </div>
                        <div class="section-content-item"><img src="images/landing-section-5-logo3.png" alt="" />
                            <div>AUTOMATIC<br>SAVETY BRAKE</div>
                        </div>
                    </div>
                    <div>
                        <a href="#" title="" class="btn btn-primary">WATCH VIDEO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--手機版的區塊-->
    <div class="visible-xs-block full-section landing-section is-box-shadow landing-section-5 landing-section-mobile" style="background-image:url('images/landing-section-5-mobile.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-content">
                    <h2 class="section-title">EASIER AND FASTER
                    </h2>
                    <div class="section-content-block">
                        <div class="section-content-item"><img src="images/landing-section-5-logo1.png" alt="" />
                            <div>ONE YEAR<br>WARRANTY</div>
                        </div>
                        <div class="section-content-item"><img src="images/landing-section-5-logo2.png" alt="" />
                            <div>INSTALLS IN<br>MINUTES</div>
                        </div>
                        <div class="section-content-item"><img src="images/landing-section-5-logo3.png" alt="" />
                            <div>AUTOMATIC<br>SAVETY BRAKE</div>
                        </div>
                    </div>
                    <div>
                        <a href="#" title="" class="btn btn-primary">WATCH VIDEO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="full-section landing-section is-box-shadow landing-section-6 container-fluid">
        <div class="section-content-block row">
            <div class="section-content-item col-md-4 col-xs-12" style="background-image:url('images/landing-section-6-1.jpg')">
                <div class="section-content">
                    <h2 class="section-title">THERE HAS TO BE A BETTER WAY
                    </h2>
                    <p class="section-subtitle">JEFF SCHIVER'S STORY</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">READ STORY</a>
                    </div>
                </div>
            </div>
            <div class="section-content-item col-md-4 col-xs-12" style="background-image:url('images/landing-section-6-2.jpg')">
                <div class="section-content">
                    <h2 class="section-title">EACH TIME I THINK WILL BE EASIER
                    </h2>
                    <p class="section-subtitle">LESLIE JONE'S STORY</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">READ STORY</a>
                    </div>
                </div>
            </div>
            <div class="section-content-item col-md-4 col-xs-12" style="background-image:url('images/landing-section-6-3.jpg')">
                <div class="section-content">
                    <h2 class="section-title">I AM A DISABLED VETERAN
                    </h2>
                    <p class="section-subtitle">GREG GEBHART'S STORY</p>
                    <div>
                        <a href="" title="" class="btn btn-primary">READ STORY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bottom-service-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-1.png" alt="" />
                        <span>Free Shipping Worldwide</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-2.png" alt="" />
                        <span>Trailer Valet has many dealers, you can go to the nearest purchase</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-3.png" alt="" />
                        <span>Making it easier to compare products and read reviews</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-4.png" alt="" />
                        <span>If you have any questions, please call or chat with us online</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-info">
            <div class="container">
                <h3 class="text-center">FIND US AT ANY OF OUR DEALERS</h3>
                <div class="row client-list">
                    <div class="col-sm-12">
                        <span><img src="images/dealer-01.png" alt=""/></span>
                        <span><img src="images/dealer-02.png" alt=""/></span>
                        <span><img src="images/dealer-03.png" alt=""/></span>
                        <span><img src="images/dealer-04.png" alt=""/></span>
                        <span><img src="images/dealer-05.png" alt=""/></span>
                        <span><img src="images/dealer-06.png" alt=""/></span>
                        <span><img src="images/dealer-07.png" alt=""/></span>
                        <span><img src="images/dealer-08.png" alt=""/></span>
                        <span><img src="images/dealer-09.png" alt=""/></span>
                        <span><img src="images/dealer-10.png" alt=""/></span>
                        <span><img src="images/dealer-11.png" alt=""/></span>
                        <span><img src="images/dealer-12.png" alt=""/></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="bottom-menu">
                            <li><a href="shop.html" title="SHOP">SHOP</a></li>
                            <li><a href="support.html" title="SUPPORT">SUPPORT</a></li>
                            <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                            <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
                            <li><a href="blog.html" title="BLOG">BLOG</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img class="footer-logo" src="images/footer-logo.svg" alt="" />
                        <span class="footer-copyright">© 2017 TRAILER VALET.ALL RIGHTS RESERVED.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>