@charset "UTF-8";
/*
  Trailer
  Author - Fazzo Creative / Calvin Da.
*/
/*
    variables
*/
.footer-info, .landing-section, .label-title, .buy-btn-block-fixed a, .product-info-section-1 .section-content .buy-btn-block, .product-list .product-list-item .product-list-img .sale-label, .product-detail .btn-add-cart, .product-detail .product-details-description .show-more {
  font-family: 'Bebas Neue'; }

.landing-section-6 .section-content-block .section-content-item .section-content .section-subtitle, .product-detail .product-details-info h2, .product-detail .product-details-description h4 {
  font-family: 'Helvetica Neue', '微軟正黑體', 'Arial', sans-serif; }

/*
    base
*/
@font-face {
  font-family: 'Bebas Neue';
  src: url("../fonts/BebasNeue.eot");
  src: url("../fonts/BebasNeue.eot?#iefix") format("embedded-opentype"), url("../fonts/BebasNeue.woff") format("woff"), url("../fonts/BebasNeue.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', '微軟正黑體', 'Arial', sans-serif;
  letter-spacing: 0px;
  font-size: 14px;
  line-height: 1.65em;
  overflow-wrap: break-word;
  word-wrap: break-word; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none; }
  * ul {
    padding: 0 !important; }
    * ul li {
      list-style: none; }

button {
  border: none;
  background: transparent; }

a:hover {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
.theme-font {
  font-family: 'Bebas Neue'; }

.normal-font {
  font-family: 'Helvetica Neue', '微軟正黑體', 'Arial', sans-serif; }

.btn {
  border: 1px solid;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  border-radius: 3px;
  padding: 3px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  -o-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear; }
  .btn:focus, .btn:hover {
    outline: none;
    color: #ffffff; }
  .btn.active, .btn:active {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn:focus:active {
    outline: none; }

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  background-color: #bdc3c7;
  color: rgba(255, 255, 255, 0.75);
  opacity: 0.7;
  filter: alpha(opacity=70);
  cursor: not-allowed; }

.btn [class^="fui-"] {
  margin: 0 1px;
  position: relative;
  line-height: 1;
  top: 1px; }

.btn-xs.btn [class^="fui-"] {
  font-size: 11px;
  top: 0; }

.btn-hg.btn [class^="fui-"] {
  top: 2px; }

.btn-default {
  color: #ffc82c;
  background-color: transparent;
  border-color: #ffc82c; }

.btn-default.active,
.btn-default.hover,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.btn-default:active:focus,
.open > .dropdown-toggle.btn-default {
  color: #ffc82c;
  background-color: transparent;
  border-color: #ffc82c; }

.btn-default.active,
.btn-default:active,
.open > .dropdown-toggle.btn-default {
  background: transparent;
  border-color: #ffc82c; }

.btn-default.disabled,
.btn-default.disabled.active,
.btn-default.disabled.hover,
.btn-default.disabled:active,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled],
.btn-default[disabled].active,
.btn-default[disabled].hover,
.btn-default[disabled]:active,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,
fieldset[disabled] .btn-default.hover,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
  background-color: transparent;
  border-color: #ffc82c; }

.btn-default .badge {
  color: #ffc82c;
  background-color: transparent; }

.btn-primary {
  color: #fff;
  background-color: #ffc82c;
  border: 1px solid #ffc82c; }

.btn-primary.active,
.btn-primary.hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active:focus,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #D89B0D;
  border-color: #D89B0D; }

.btn-primary.active,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  background: #D89B0D;
  border-color: #D89B0D; }

.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled.hover,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled].hover,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.hover,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
  background-color: #D89B0D;
  border-color: #D89B0D; }

.btn-primary .badge {
  color: #fff;
  background-color: #ffc82c; }

.btn-info {
  color: #000000;
  background-color: transparent; }

.btn-info.active,
.btn-info.hover,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info {
  color: #101010;
  background-color: transparent;
  border-color: #101010; }

.btn-info.active,
.btn-info:active,
.open > .dropdown-toggle.btn-info {
  background: transparent;
  border-color: #101010; }

.btn-info.disabled,
.btn-info.disabled.active,
.btn-info.disabled.hover,
.btn-info.disabled:active,
.btn-info.disabled:focus,
.btn-info.disabled:hover,
.btn-info[disabled],
.btn-info[disabled].active,
.btn-info[disabled].hover,
.btn-info[disabled]:active,
.btn-info[disabled]:focus,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-info.active,
fieldset[disabled] .btn-info.hover,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:hover {
  background-color: transparent;
  border-color: #5E5E5E; }

.btn-info .badge {
  color: #000000;
  background-color: transparent; }

.btn-info-light {
  color: #3B3B3B;
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.active,
.btn-info-light.hover,
.btn-info-light:active,
.btn-info-light:focus,
.btn-info-light:hover,
.open > .dropdown-toggle.btn-info-light {
  color: #AAAAAA;
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.active,
.btn-info-light:active,
.open > .dropdown-toggle.btn-info-light {
  background: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light.disabled,
.btn-info-light.disabled.active,
.btn-info-light.disabled.hover,
.btn-info-light.disabled:active,
.btn-info-light.disabled:focus,
.btn-info-light.disabled:hover,
.btn-info-light[disabled],
.btn-info-light[disabled].active,
.btn-info-light[disabled].hover,
.btn-info-light[disabled]:active,
.btn-info-light[disabled]:focus,
.btn-info-light[disabled]:hover,
fieldset[disabled] .btn-info-light,
fieldset[disabled] .btn-info-light.active,
fieldset[disabled] .btn-info-light.hover,
fieldset[disabled] .btn-info-light:active,
fieldset[disabled] .btn-info-light:focus,
fieldset[disabled] .btn-info-light:hover {
  background-color: #DDDDDD;
  border-color: #DDDDDD; }

.btn-info-light .badge {
  color: #3B3B3B;
  background-color: #DDDDDD; }

.btn-inverse {
  color: #ffffff;
  background-color: #3B3B3B; }

.btn-inverse.active,
.btn-inverse.hover,
.btn-inverse:active,
.btn-inverse:focus,
.btn-inverse:hover,
.open > .dropdown-toggle.btn-inverse {
  color: #ffffff;
  background-color: #3B3B3B;
  border-color: #3B3B3B; }

.btn-inverse.active,
.btn-inverse:active,
.open > .dropdown-toggle.btn-inverse {
  background: #3B3B3B;
  border-color: #3B3B3B; }

.btn-inverse.disabled,
.btn-inverse.disabled.active,
.btn-inverse.disabled.hover,
.btn-inverse.disabled:active,
.btn-inverse.disabled:focus,
.btn-inverse.disabled:hover,
.btn-inverse[disabled],
.btn-inverse[disabled].active,
.btn-inverse[disabled].hover,
.btn-inverse[disabled]:active,
.btn-inverse[disabled]:focus,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse,
fieldset[disabled] .btn-inverse.active,
fieldset[disabled] .btn-inverse.hover,
fieldset[disabled] .btn-inverse:active,
fieldset[disabled] .btn-inverse:focus,
fieldset[disabled] .btn-inverse:hover {
  background-color: #ffffff;
  border-color: #3B3B3B; }

.btn-inverse .badge {
  color: #ffffff;
  background-color: #3B3B3B; }

.btn-danger {
  color: #ffffff;
  background-color: #e74c3c; }

.btn-danger.active,
.btn-danger.hover,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #ec7063;
  border-color: #ec7063; }

.btn-danger.active,
.btn-danger:active,
.open > .dropdown-toggle.btn-danger {
  background: #c44133;
  border-color: #c44133; }

.btn-danger.disabled,
.btn-danger.disabled.active,
.btn-danger.disabled.hover,
.btn-danger.disabled:active,
.btn-danger.disabled:focus,
.btn-danger.disabled:hover,
.btn-danger[disabled],
.btn-danger[disabled].active,
.btn-danger[disabled].hover,
.btn-danger[disabled]:active,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger,
fieldset[disabled] .btn-danger.active,
fieldset[disabled] .btn-danger.hover,
fieldset[disabled] .btn-danger:active,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
  background-color: #bdc3c7;
  border-color: #e74c3c; }

.btn-danger .badge {
  color: #e74c3c;
  background-color: #ffffff; }

.btn-success {
  color: #ffffff;
  background-color: #2ecc71; }

.btn-success.active,
.btn-success.hover,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #58d68d;
  border-color: #58d68d; }

.btn-success.active,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
  background: #27ad60;
  border-color: #27ad60; }

.btn-success.disabled,
.btn-success.disabled.active,
.btn-success.disabled.hover,
.btn-success.disabled:active,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled],
.btn-success[disabled].active,
.btn-success[disabled].hover,
.btn-success[disabled]:active,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.hover,
fieldset[disabled] .btn-success:active,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
  background-color: #bdc3c7;
  border-color: #2ecc71; }

.btn-success .badge {
  color: #2ecc71;
  background-color: #ffffff; }

.btn-warning {
  color: #ffffff;
  background-color: #f1c40f; }

.btn-warning.active,
.btn-warning.hover,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #f4d313;
  border-color: #f4d313; }

.btn-warning.active,
.btn-warning:active,
.open > .dropdown-toggle.btn-warning {
  background: #cda70d;
  border-color: #cda70d; }

.btn-warning.disabled,
.btn-warning.disabled.active,
.btn-warning.disabled.hover,
.btn-warning.disabled:active,
.btn-warning.disabled:focus,
.btn-warning.disabled:hover,
.btn-warning[disabled],
.btn-warning[disabled].active,
.btn-warning[disabled].hover,
.btn-warning[disabled]:active,
.btn-warning[disabled]:focus,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-warning.active,
fieldset[disabled] .btn-warning.hover,
fieldset[disabled] .btn-warning:active,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:hover {
  background-color: #bdc3c7;
  border-color: #f1c40f; }

.btn-warning .badge {
  color: #f1c40f;
  background-color: #ffffff; }

.btn-embossed {
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15); }

.btn-embossed.active,
.btn-embossed:active {
  -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15); }

.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px; }

.btn-link {
  color: #ffc82c; }

.btn-link:focus,
.btn-link:hover {
  color: #D89B0D;
  text-decoration: underline;
  background-color: transparent; }

.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
  color: #bdc3c7;
  text-decoration: none; }

.btn-group-hg > .btn,
.btn-hg {
  padding: 6px 20px;
  font-size: 22px;
  line-height: 1.227;
  border-radius: 3px; }

.btn-group-lg > .btn,
.btn-lg {
  padding: 3px 25px;
  font-size: 18px;
  line-height: 1.471;
  border-radius: 3px; }

.btn-group-md > .btn,
.btn-md {
  padding: 6px 35px;
  font-size: 14px;
  line-height: 1.471;
  border-radius: 3px; }

.btn-group-sm > .btn,
.btn-sm {
  padding: 5px 13px;
  font-size: 13px;
  line-height: 1.385;
  border-radius: 3px; }

.btn-group-xs > .btn,
.btn-xs {
  padding: 5px 9px;
  font-size: 12px;
  line-height: 1.083;
  border-radius: 3px; }

.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%; }

.btn-block {
  white-space: normal; }

.button--xs {
  width: 14px;
  height: 14px; }
  .button--xs .icon {
    width: 8px;
    height: 8px; }

.button--smaller {
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px; }
  .button--smaller .icon {
    width: 20px;
    height: 20px; }

.button--small {
  width: 30px;
  height: 30px; }
  .button--small .icon {
    width: 25px;
    height: 25px; }

.buttonGroup {
  display: inline-block; }
  .buttonGroup .button--small {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--small:last-child {
      margin-right: 0; }
  .buttonGroup .button--middle {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--middle:last-child {
      margin-right: 0; }
  .buttonGroup .button--large {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle; }
    .buttonGroup .button--large:last-child {
      margin-right: 0; }

.buttonwithLabel .button--middle {
  margin-right: 10px;
  width: auto; }
  .buttonwithLabel .button--middle .icon {
    width: 25px;
    height: 20px; }
  .buttonwithLabel .button--middle .buttonLabel {
    font-size: 18px;
    color: #757575;
    margin: 0 0 0 5px; }
    .buttonwithLabel .button--middle .buttonLabel.is-red {
      color: #C82639;
      font-size: 16px;
      margin: 0; }

.buttonwithLabel .button--small {
  margin-right: 10px;
  width: auto; }
  .buttonwithLabel .button--small .icon {
    width: 18px;
    height: 18px; }
  .buttonwithLabel .button--small .buttonLabel {
    font-size: 14px;
    color: #757575;
    margin: 0 0 0 2px; }
    .buttonwithLabel .button--small .buttonLabel.is-red {
      color: #C82639;
      font-size: 14px;
      margin: 0; }

.inline-list li {
  list-style: none;
  margin-right: 10px;
  float: left; }

.inline-list--footer li {
  margin-right: 20px;
  font-size: 14px; }

.large-column-list {
  padding: 20px 0px; }
  .large-column-list ul {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    white-space: nowrap !important; }
    .large-column-list ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      text-align: center; }
      @media (min-width: 768px) and (max-width:991px) {
        .large-column-list ul li {
          margin: 0 9px; } }
      .large-column-list ul li img {
        width: 155px; }
        @media (min-width: 768px) and (max-width:991px) {
          .large-column-list ul li img {
            width: 120px; } }
      .large-column-list ul li span {
        display: block;
        margin-top: 15px;
        color: black;
        font-weight: bold; }

.sidebar--authorInfo {
  border-radius: 3px;
  padding: 15px 15px; }
  .sidebar--authorInfo li {
    padding: 15px 0;
    border-bottom: 1px solid #bababa; }
    .sidebar--authorInfo li:last-child {
      border-bottom: 0px; }
  .sidebar--authorInfo p {
    font-size: 14px;
    line-height: 17px;
    margin-top: 14px; }

.headerBlock {
  width: 100%;
  min-height: 300px;
  margin-bottom: 30px; }
  .headerBlock--userProfile {
    background-color: #F6F6F6;
    border-bottom: 1px solid #C6C6C6;
    padding-top: 130px; }

.space-top-main {
  margin-top: 100px; }
  @media (max-width: 767px ) {
    .space-top-main {
      margin-top: 65px; } }

.full-width {
  width: 100%;
  padding: 15px;
  display: inline-block; }

.large-width {
  max-width: 1000px; }

.middle-width {
  max-width: 770px; }

.small-width {
  max-width: 740px; }

.space-top-1 {
  margin-top: 1px; }

.space-top-2 {
  margin-top: 2px; }

.space-top-3 {
  margin-top: 3px; }

.space-top-4 {
  margin-top: 4px; }

.space-top-5 {
  margin-top: 5px; }
  @media (min-width: 992px) and (max-width:1199px) {
    .space-top-5 {
      margin-top: 10px; } }
  @media (min-width: 768px) and (max-width:991px) {
    .space-top-5 {
      margin-top: 10px; } }

.space-top-6 {
  margin-top: 6px; }

.space-top-7 {
  margin-top: 7px; }
  @media (min-width: 768px) and (max-width:991px) {
    .space-top-7 {
      margin-top: 10px; } }

.space-top-8 {
  margin-top: 8px; }

.space-top-9 {
  margin-top: 9px; }

.space-top-10 {
  margin-top: 10px; }

.space-top-15 {
  margin-top: 15px; }

.space-top-20 {
  margin-top: 20px; }

.space-top-25 {
  margin-top: 25px; }

.space-top-30 {
  margin-top: 30px; }

.space-top-35 {
  margin-top: 35px; }

.space-top-40 {
  margin-top: 40px; }

.space-top-45 {
  margin-top: 45px; }

.space-top-50 {
  margin-top: 50px; }

.space-top-55 {
  margin-top: 55px; }

.space-top-60 {
  margin-top: 60px; }

.space-top-65 {
  margin-top: 65px; }

.space-top-70 {
  margin-top: 70px; }

.space-top-75 {
  margin-top: 75px; }

.space-top-80 {
  margin-top: 80px; }

.space-top-85 {
  margin-top: 85px; }

.space-top-90 {
  margin-top: 90px; }

.space-top-95 {
  margin-top: 95px; }

.space-top-100 {
  margin-top: 100px; }

.space-bottom-1 {
  margin-bottom: 1px; }

.space-bottom-2 {
  margin-bottom: 2px; }

.space-bottom-3 {
  margin-bottom: 3px; }

.space-bottom-4 {
  margin-bottom: 4px; }

.space-bottom-5 {
  margin-bottom: 5px; }

.space-bottom-6 {
  margin-bottom: 6px; }

.space-bottom-7 {
  margin-bottom: 7px; }

.space-bottom-8 {
  margin-bottom: 8px; }

.space-bottom-9 {
  margin-bottom: 9px; }

.space-bottom-10 {
  margin-bottom: 10px; }

.space-bottom-15 {
  margin-bottom: 15px; }

.space-bottom-20 {
  margin-bottom: 20px; }

.space-bottom-25 {
  margin-bottom: 25px; }

.space-bottom-30 {
  margin-bottom: 30px; }

.space-bottom-35 {
  margin-bottom: 35px; }

.space-bottom-40 {
  margin-bottom: 40px; }

.space-bottom-45 {
  margin-bottom: 45px; }

.space-bottom-50 {
  margin-bottom: 50px; }

.space-bottom-55 {
  margin-bottom: 55px; }

.space-bottom-60 {
  margin-bottom: 60px; }

.space-bottom-65 {
  margin-bottom: 65px; }

.space-bottom-70 {
  margin-bottom: 70px; }

.space-bottom-75 {
  margin-bottom: 75px; }

.space-bottom-80 {
  margin-bottom: 80px; }

.space-bottom-85 {
  margin-bottom: 85px; }

.space-bottom-90 {
  margin-bottom: 90px; }

.space-bottom-95 {
  margin-bottom: 95px; }

.space-bottom-100 {
  margin-bottom: 100px; }

.space-left-1 {
  margin-left: 1px; }

.space-left-2 {
  margin-left: 2px; }

.space-left-5 {
  margin-left: 5px; }

.space-left-10 {
  margin-left: 10px; }

.space-left-15 {
  margin-left: 15px; }

.space-left-20 {
  margin-left: 20px; }

.space-left-25 {
  margin-left: 25px; }

.space-left-30 {
  margin-left: 30px; }

.space-left-35 {
  margin-left: 35px; }

.space-left-40 {
  margin-left: 40px; }

.space-left-45 {
  margin-left: 45px; }

.space-right-1 {
  margin-right: 1px; }

.space-right-2 {
  margin-right: 2px; }

.space-right-3 {
  margin-right: 3px; }

.space-right-4 {
  margin-right: 4px; }

.space-right-5 {
  margin-right: 5px; }

.space-right-6 {
  margin-right: 6px; }

.space-right-7 {
  margin-right: 7px; }

.space-right-8 {
  margin-right: 8px; }

.space-right-9 {
  margin-right: 9px; }

.space-right-10 {
  margin-right: 10px; }

.space-right-15 {
  margin-right: 15px; }

.space-right-20 {
  margin-right: 20px; }

.space-right-25 {
  margin-right: 25px; }

.space-right-30 {
  margin-right: 30px; }

.space-right-35 {
  margin-right: 35px; }

.space-right-40 {
  margin-right: 40px; }

.space-right-45 {
  margin-right: 45px; }

.space-right-50 {
  margin-right: 50px; }

.min-height-20 {
  min-height: 20px; }

.min-height-50 {
  min-height: 50px; }

.min-height-80 {
  min-height: 80px; }

.min-height-100 {
  min-height: 100px; }

.min-height-150 {
  min-height: 150px; }

.min-height-200 {
  min-height: 200px; }
  @media (min-width: 768px) and (max-width:991px) {
    .min-height-200 {
      min-height: 160px; } }

.min-height-250 {
  min-height: 250px; }

.min-height-300 {
  min-height: 300px; }

.bgGrayLight {
  background-color: #ededed; }

.bgGrayDark {
  background-color: #3b3b3b;
  color: white; }
  .bgGrayDark h1,
  .bgGrayDark h2,
  .bgGrayDark h3,
  .bgGrayDark h4,
  .bgGrayDark h5,
  .bgGrayDark h6 {
    color: white; }

.bgImage-cover {
  background-size: cover; }

.left-divider-line {
  border-left: 1px solid #cccccc; }

.lineDivider {
  padding-right: 0.15em;
  padding-left: 0.15em;
  font-size: 14px; }
  .lineDivider:before {
    color: #dadada;
    content: "｜"; }

.border-right {
  border-right: 1px solid #d0d0d0; }

.border-left {
  border-left: 1px solid #d0d0d0; }

.border-top {
  border-top: 1px solid #d4d4d4; }

.main-metabar {
  position: fixed;
  background-color: #ffc82c;
  height: 50px;
  right: 0;
  top: 0;
  left: 0;
  z-index: 999; }
  .main-metabar .brand-logo {
    position: relative; }
    .main-metabar .brand-logo .logo-icon {
      position: absolute;
      background-color: black;
      padding: 14px 18px;
      z-index: 10;
      top: 0; }
      .main-metabar .brand-logo .logo-icon img {
        width: 45px; }
      @media (max-width: 767px ) {
        .main-metabar .brand-logo .logo-icon {
          padding: 10px 15px; }
          .main-metabar .brand-logo .logo-icon img {
            width: 33px; } }
    .main-metabar .brand-logo .logo-title {
      position: relative;
      margin-left: 100px;
      top: 12px; }
      .main-metabar .brand-logo .logo-title img {
        width: 145px; }
      @media (min-width: 992px) and (max-width:1199px) {
        .main-metabar .brand-logo .logo-title {
          display: none; } }
      @media (min-width: 768px) and (max-width:991px) {
        .main-metabar .brand-logo .logo-title {
          display: none; } }
      @media (max-width: 767px ) {
        .main-metabar .brand-logo .logo-title {
          display: inline-block;
          margin-left: 70px; } }
  .main-metabar .metabar-inner {
    max-width: 90%;
    margin: 0 auto; }
    .main-metabar .metabar-inner .is-show-bg {
      position: static;
      text-align: center; }
  .main-metabar .main-metabar-nav-bar {
    position: absolute;
    right: 0;
    top: 10px; }
  @media (max-width: 767px ) {
    .main-metabar .main-menu-wrapper {
      display: none;
      background-color: #ffc82c;
      z-index: 99999999999;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      width: 200px;
      -webkit-box-shadow: 5px 0px 20px 0px black;
              box-shadow: 5px 0px 20px 0px black;
      overflow: scroll; }
      .main-metabar .main-menu-wrapper.active {
        display: block; } }
  .main-metabar .main-menu-wrapper .main-menu-wrapper-close-block {
    text-align: right;
    margin: 10px 0 20px; }
  .main-metabar .main-menu {
    display: inline-block; }
    @media (max-width: 767px ) {
      .main-metabar .main-menu {
        display: block; } }
    .main-metabar .main-menu li {
      float: left;
      padding: 13px 0 10px;
      margin: 0 16px; }
      @media (min-width: 992px) and (max-width:1199px) {
        .main-metabar .main-menu li {
          margin: 0 9px; } }
      @media (min-width: 768px) and (max-width:991px) {
        .main-metabar .main-menu li {
          margin: 0 4px; } }
      @media (max-width: 767px ) {
        .main-metabar .main-menu li {
          float: none;
          text-align: left; } }
      .main-metabar .main-menu li a {
        color: black;
        font-size: 21px;
        letter-spacing: 1px; }
      .main-metabar .main-menu li .sub-menu-bg {
        display: none;
        background-color: #222;
        padding: 12px 0px;
        position: absolute;
        right: 0;
        left: 0;
        top: 50px; }
        @media (max-width: 767px ) {
          .main-metabar .main-menu li .sub-menu-bg {
            display: block;
            position: relative;
            left: -31px;
            top: 5px;
            overflow-y: hidden;
            width: 200px;
            height: 0;
            padding: 0;
            -webkit-transition: height 1.5s;
            -o-transition: height 1.5s;
            transition: height 1.5s; } }
        @media (max-width: 767px ) {
          .main-metabar .main-menu li .sub-menu-bg .sub-menu {
            margin: 15px 0; } }
        .main-metabar .main-menu li .sub-menu-bg .sub-menu a {
          color: white;
          display: inline-block;
          margin: 0px 25px;
          font-size: 14px; }
          @media (min-width: 1200px) {
            .main-metabar .main-menu li .sub-menu-bg .sub-menu a {
              margin: 0px 40px; } }
          @media (max-width: 767px ) {
            .main-metabar .main-menu li .sub-menu-bg .sub-menu a {
              padding: 5px 0; } }
          .main-metabar .main-menu li .sub-menu-bg .sub-menu a span {
            display: block; }
            @media (max-width: 767px ) {
              .main-metabar .main-menu li .sub-menu-bg .sub-menu a span {
                display: inline-block; } }
          .main-metabar .main-menu li .sub-menu-bg .sub-menu a:hover {
            opacity: 0.7; }
      .main-metabar .main-menu li.active {
        border-bottom: 3px solid black; }
        .main-metabar .main-menu li.active .sub-menu-bg {
          display: block; }
        @media (max-width: 767px ) {
          .main-metabar .main-menu li.active {
            border-bottom: none; }
            .main-metabar .main-menu li.active .sub-menu-bg {
              height: 270px; } }
  .main-metabar .metabar-fn {
    font-size: 14px;
    font-weight: bold;
    margin-top: 2px;
    color: black; }
    @media (min-width: 768px) and (max-width:991px) {
      .main-metabar .metabar-fn {
        margin-top: 10px; } }
    @media (max-width: 767px ) {
      .main-metabar .metabar-fn {
        border-top: 1px solid black; } }
    .main-metabar .metabar-fn .metabar-fn-li {
      margin-right: 15px;
      font-size: 18px; }
      .main-metabar .metabar-fn .metabar-fn-li a {
        font-size: 18px; }
      @media (max-width: 767px ) {
        .main-metabar .metabar-fn .metabar-fn-li {
          display: block;
          margin: 16px; } }
      .main-metabar .metabar-fn .metabar-fn-li i {
        color: black;
        font-size: 32px;
        position: relative;
        top: 5px;
        cursor: pointer;
        margin-right: 5px; }
        @media (min-width: 768px) and (max-width:991px) {
          .main-metabar .metabar-fn .metabar-fn-li i {
            font-size: 22px; } }
      .main-metabar .metabar-fn .metabar-fn-li .fa-phone {
        position: relative;
        top: 8px; }
        @media (min-width: 768px) and (max-width:991px) {
          .main-metabar .metabar-fn .metabar-fn-li .fa-phone {
            top: 4px; } }
      .main-metabar .metabar-fn .metabar-fn-li .fa-shopping-cart {
        right: 5px; }
        @media (min-width: 768px) and (max-width:991px) {
          .main-metabar .metabar-fn .metabar-fn-li .fa-shopping-cart {
            top: 3px; } }
      .main-metabar .metabar-fn .metabar-fn-li .fa-search {
        font-size: 26px;
        position: relative;
        top: 2px; }
        @media (min-width: 768px) and (max-width:991px) {
          .main-metabar .metabar-fn .metabar-fn-li .fa-search {
            font-size: 20px;
            top: 3px; } }
      @media (min-width: 768px) and (max-width:991px) {
        .main-metabar .metabar-fn .metabar-fn-li b {
          display: none; } }
    .main-metabar .metabar-fn a {
      color: black; }

.bottom-service-info {
  background-color: #333333;
  padding: 70px 0; }
  .bottom-service-info .bottom-info-content {
    text-align: center; }
    .bottom-service-info .bottom-info-content span {
      display: block;
      color: #ddd;
      font-weight: 400;
      font-size: 16px; }

.footer-info {
  background-color: #222222;
  min-height: 100px;
  padding: 0 30px 50px; }
  .footer-info .container {
    width: 100%; }
  .footer-info h3 {
    margin: 70px 0 50px;
    color: white;
    font-size: 30px;
    letter-spacing: 1px; }
  .footer-info .client-list {
    margin-top: 50px;
    text-align: center; }
    .footer-info .client-list span {
      max-width: 100px;
      display: inline-block;
      margin: 0 10px; }
      .footer-info .client-list span img {
        width: 100%; }
  .footer-info .bottom-menu {
    display: inline-block;
    margin-top: 35px; }
    .footer-info .bottom-menu li {
      float: left;
      margin: 0 15px; }
      @media (max-width: 767px ) {
        .footer-info .bottom-menu li {
          float: none;
          margin: 10px; } }
      .footer-info .bottom-menu li a {
        color: #ffc82c;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 1px; }
  .footer-info .footer-logo {
    width: 255px;
    margin-top: 35px; }
  .footer-info .footer-copyright {
    color: white;
    font-size: 12px;
    display: block;
    margin-top: 23px;
    font-weight: 400;
    letter-spacing: 1px; }

.full-section {
  min-height: 50px; }

.is-box-shadow {
  -webkit-box-shadow: 0px 0px 20px 0px #1f1f1f;
          box-shadow: 0px 0px 20px 0px #1f1f1f; }

.landing-section {
  background-size: cover;
  background-color: white;
  background-position: center;
  height: auto;
  position: relative;
  color: white; }
  .landing-section.is-box-shadow {
    overflow: hidden; }
  @media (min-width: 1600px) {
    .landing-section {
      background-repeat: no-repeat;
      background-size: 1600px; } }
  .landing-section .section-title {
    font-size: 70px; }
    @media (min-width: 768px) and (max-width:991px) {
      .landing-section .section-title {
        font-size: 56px; } }
    @media (max-width: 767px ) {
      .landing-section .section-title {
        font-size: 56px; } }
  .landing-section .section-subtitle {
    font-size: 40px;
    line-height: 35px; }
    @media (max-width: 767px ) {
      .landing-section .section-subtitle {
        font-size: 35px; } }
  .landing-section .btn {
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 30px; }
    @media (max-width: 767px ) {
      .landing-section .btn {
        display: block;
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        margin: 10px 0; } }
  .landing-section .btn-primary {
    color: black; }

.landing-section-1 {
  z-index: 5; }
  @media (min-width: 768px) and (max-width:991px) {
    .landing-section-1 {
      height: 450px; } }
  .landing-section-1 .section-content {
    margin-top: 16%; }
    @media (max-width: 767px ) {
      .landing-section-1 .section-content {
        margin-top: 30%; } }

.landing-section-2 {
  z-index: 4; }
  @media (max-width: 767px ) {
    .landing-section-2 {
      height: auto;
      background-size: cover;
      background-position: 62%;
      background-repeat: no-repeat; } }
  @media (min-width: 768px) and (max-width:991px) {
    .landing-section-2 {
      height: auto; } }
  .landing-section-2 .section-subtitle {
    width: 80%; }
  .landing-section-2 .section-content {
    margin: 8% auto 8%;
    color: black; }
    @media (max-width: 767px ) {
      .landing-section-2 .section-content {
        margin-top: 20%; } }
  .landing-section-2 .section-img {
    margin: 8% auto 8%; }
    .landing-section-2 .section-img img {
      width: 400px; }
      @media (min-width: 768px) and (max-width:991px) {
        .landing-section-2 .section-img img {
          width: 100%; } }
      @media (max-width: 767px ) {
        .landing-section-2 .section-img img {
          width: 100%; } }

.landing-section-3 {
  z-index: 3; }
  @media (max-width: 767px ) {
    .landing-section-3 {
      height: auto;
      background-size: cover;
      background-position: 62%;
      background-repeat: no-repeat; } }
  @media (min-width: 768px) and (max-width:991px) {
    .landing-section-3 {
      height: auto; } }
  .landing-section-3 .section-content {
    margin-top: 8%;
    color: black; }
    @media (max-width: 767px ) {
      .landing-section-3 .section-content {
        margin-top: 18%; } }
    @media (min-width: 768px) and (max-width:991px) {
      .landing-section-3 .section-content {
        margin-top: 10%; } }
  .landing-section-3 .section-img {
    margin: 8% auto 8%; }
    .landing-section-3 .section-img img {
      width: 400px; }
      @media (min-width: 768px) and (max-width:991px) {
        .landing-section-3 .section-img img {
          width: 100%; } }
      @media (max-width: 767px ) {
        .landing-section-3 .section-img img {
          width: 100%; } }

.landing-section-4 {
  z-index: 2; }
  @media (max-width: 767px ) {
    .landing-section-4 {
      height: auto;
      background-size: cover;
      background-position: 62%;
      background-repeat: no-repeat; } }
  @media (min-width: 768px) and (max-width:991px) {
    .landing-section-4 {
      height: auto; } }
  .landing-section-4 .section-subtitle {
    width: 80%; }
  .landing-section-4 .section-content {
    margin-top: 8%; }
    @media (max-width: 767px ) {
      .landing-section-4 .section-content {
        margin-top: 8%; } }
  .landing-section-4 .section-img {
    margin: 6% auto 8%; }
    .landing-section-4 .section-img img {
      width: 400px; }
      @media (min-width: 768px) and (max-width:991px) {
        .landing-section-4 .section-img img {
          width: 100%; } }
      @media (max-width: 767px ) {
        .landing-section-4 .section-img img {
          width: 100%; } }

.landing-section-5 {
  z-index: 1;
  color: white;
  text-align: center; }
  @media (max-width: 767px ) {
    .landing-section-5 {
      height: auto; } }
  @media (min-width: 768px) and (max-width:991px) {
    .landing-section-5 {
      height: 500px; } }
  .landing-section-5 .section-content {
    margin-top: 6%; }
    .landing-section-5 .section-content .section-content-block {
      margin: 50px 0 90px; }
      @media (max-width: 767px ) {
        .landing-section-5 .section-content .section-content-block {
          margin: 30px 0; } }
      @media (min-width: 768px) and (max-width:991px) {
        .landing-section-5 .section-content .section-content-block {
          margin: 30px 0; } }
      .landing-section-5 .section-content .section-content-block .section-content-item {
        display: inline-block;
        font-size: 27px;
        line-height: 30px;
        letter-spacing: 1px;
        width: 200px;
        vertical-align: text-top; }
        @media (max-width: 767px ) {
          .landing-section-5 .section-content .section-content-block .section-content-item {
            margin-bottom: 20px; } }
        .landing-section-5 .section-content .section-content-block .section-content-item img {
          margin-bottom: 10px; }
    @media (max-width: 767px ) {
      .landing-section-5 .section-content .btn {
        margin: 20px auto 50px; } }

.landing-section-6 {
  z-index: 0;
  min-height: 620px; }
  @media (max-width: 767px ) {
    .landing-section-6 {
      height: auto; } }
  .landing-section-6 h2 {
    margin: 0; }
  .landing-section-6 .section-content-block {
    font-size: 0;
    height: 100%;
    background-color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    @media (max-width: 767px ) {
      .landing-section-6 .section-content-block {
        display: block; } }
    .landing-section-6 .section-content-block .section-content-item {
      background-size: cover;
      display: inline-block;
      height: 100%; }
      @media (max-width: 767px ) {
        .landing-section-6 .section-content-block .section-content-item {
          height: 500px; } }
      @media (min-width: 768px) and (max-width:991px) {
        .landing-section-6 .section-content-block .section-content-item {
          height: 500px; } }
      .landing-section-6 .section-content-block .section-content-item .section-content {
        margin: 25% 0 10%; }
        .landing-section-6 .section-content-block .section-content-item .section-content .section-title {
          font-size: 60px; }
          .landing-section-6 .section-content-block .section-content-item .section-content .section-title:after {
            content: '';
            width: 55px;
            border-bottom: 5px solid #ffc82c;
            display: block;
            margin: 15px 0; }
        .landing-section-6 .section-content-block .section-content-item .section-content .section-subtitle {
          font-size: 23px;
          font-weight: 100;
          letter-spacing: 1px; }

.accessories-section {
  height: auto; }
  .accessories-section .section-block {
    background-size: cover; }
  .accessories-section .section-title {
    display: inline-block;
    font-size: 85px;
    width: 45%; }
    @media (max-width: 767px ) {
      .accessories-section .section-title {
        font-size: 60px; } }
  .accessories-section .btn {
    border: none;
    padding: 0;
    font-size: 30px;
    text-decoration: underline; }
    .accessories-section .btn i {
      margin-left: 5px; }

.accessories-section-1 {
  text-align: center;
  height: 480px; }
  .accessories-section-1 .section-title {
    margin: 13% auto 0; }
    @media (max-width: 767px ) {
      .accessories-section-1 .section-title {
        margin-top: 38%; } }

.accessories-section-2 {
  padding: 70px 0 30px; }
  @media (min-width: 768px) and (max-width:991px) {
    .accessories-section-2 .section-block {
      width: 100%;
      margin: auto; } }
  .accessories-section-2 .section-block-t {
    height: 620px; }
    @media (max-width: 767px ) {
      .accessories-section-2 .section-block-t {
        height: 450px; } }
    .accessories-section-2 .section-block-t .section-content {
      margin-top: 16%;
      padding-left: 582px; }
      @media (min-width: 992px) and (max-width:1199px) {
        .accessories-section-2 .section-block-t .section-content {
          padding-left: 300px; } }
      @media (min-width: 768px) and (max-width:991px) {
        .accessories-section-2 .section-block-t .section-content {
          padding-left: 20px; } }
      @media (max-width: 767px ) {
        .accessories-section-2 .section-block-t .section-content {
          padding-left: 10px; } }
      .accessories-section-2 .section-block-t .section-content .section-title {
        display: inline-block;
        width: 580px; }
        @media (max-width: 767px ) {
          .accessories-section-2 .section-block-t .section-content .section-title {
            width: auto; } }
  .accessories-section-2 .section-block-t {
    margin-bottom: 30px; }
  .accessories-section-2 .section-block-l {
    height: 760px; }
    @media (max-width: 767px ) {
      .accessories-section-2 .section-block-l {
        height: 430px;
        margin-right: -15px; }
        .accessories-section-2 .section-block-l .section-content {
          margin-top: 15%; } }
    @media (min-width: 768px) and (max-width:991px) {
      .accessories-section-2 .section-block-l .section-content {
        margin-top: 15%;
        padding-left: 8%; } }
  .accessories-section-2 .section-block-r {
    height: 760px;
    margin-left: 0;
    color: #f9cd12; }
    @media (max-width: 767px ) {
      .accessories-section-2 .section-block-r {
        margin-left: -15px; } }
    .accessories-section-2 .section-block-r .section-content {
      margin-top: 0%;
      text-align: center; }
      .accessories-section-2 .section-block-r .section-content .section-title {
        text-align: left; }
    .accessories-section-2 .section-block-r .section-block-r-t {
      height: 40%; }
      .accessories-section-2 .section-block-r .section-block-r-t .section-title {
        width: 75%; }
        @media (min-width: 768px) and (max-width:991px) {
          .accessories-section-2 .section-block-r .section-block-r-t .section-title {
            margin-top: 22%;
            width: 100%;
            text-align: center; } }
        @media (max-width: 767px ) {
          .accessories-section-2 .section-block-r .section-block-r-t .section-title {
            width: 100%;
            text-align: center;
            margin-top: 27%; } }
    .accessories-section-2 .section-block-r .section-block-r-b {
      height: 60%; }

.section-block-parts .section-title {
  width: auto; }

.section-block-parts .short-row {
  height: 350px; }

.section-block-parts .yellow {
  color: #ffc82c;
  letter-spacing: -1px;
  margin-top: 95px; }
  @media (max-width: 767px ) {
    .section-block-parts .yellow {
      margin: 35px 0; } }

.section-block-parts-t {
  margin-bottom: 30px;
  height: 620px; }
  .section-block-parts-t .section-content {
    margin-left: 8%;
    margin-top: 14%; }
    .section-block-parts-t .section-content .btn-info {
      margin-left: 9px; }

.modify-right-padding {
  padding-right: 0; }
  @media (max-width: 767px ) {
    .modify-right-padding {
      padding-right: 15px; } }

.modify-left-padding {
  padding-left: 0; }
  @media (max-width: 767px ) {
    .modify-left-padding {
      padding-left: 15px; } }

.modify-right-bg {
  background-position: 14px 0;
  background-repeat: no-repeat; }
  @media (max-width: 767px ) {
    .modify-right-bg {
      background-position: 0; } }

.about-section-1 {
  height: 720px;
  margin-top: 50px;
  background-size: cover; }
  @media (min-width: 992px) and (max-width:1199px) {
    .about-section-1 {
      height: 620px; } }
  @media (min-width: 768px) and (max-width:991px) {
    .about-section-1 {
      height: 520px; } }
  @media (max-width: 767px ) {
    .about-section-1 {
      height: 320px; } }
  .about-section-1 .about-section-1-info {
    margin-top: 200px; }
    @media (max-width: 767px ) {
      .about-section-1 .about-section-1-info {
        margin-top: 0; } }
    @media (min-width: 768px) and (max-width:991px) {
      .about-section-1 .about-section-1-info {
        margin-top: 100px; } }
    .about-section-1 .about-section-1-info h2 {
      color: white;
      font-size: 80px;
      letter-spacing: 1px; }
      @media (max-width: 767px ) {
        .about-section-1 .about-section-1-info h2 {
          font-size: 55px; } }
    .about-section-1 .about-section-1-info h3 {
      color: white;
      font-size: 40px;
      letter-spacing: 1px; }
      @media (max-width: 767px ) {
        .about-section-1 .about-section-1-info h3 {
          font-size: 20px; } }
    .about-section-1 .about-section-1-info .btn-primary {
      color: black;
      border-radius: 50px;
      font-size: 18px;
      padding: 12px 33px;
      font-weight: bold;
      margin-top: 15px; }

.about-section-2 {
  background-color: white;
  text-align: center;
  padding: 50px 0; }
  @media (max-width: 767px ) {
    .about-section-2 {
      padding: 30px 0; } }
  .about-section-2 h2 {
    font-size: 80px;
    letter-spacing: 1px;
    color: black;
    margin-bottom: 0; }
    @media (max-width: 767px ) {
      .about-section-2 h2 {
        font-size: 55px; } }
  .about-section-2 p {
    width: 80%;
    margin: 35px auto;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    font-weight: 400; }
    @media (max-width: 767px ) {
      .about-section-2 p {
        width: 90%; } }
    @media (min-width: 1200px) {
      .about-section-2 p {
        width: 60%; } }

.about-section-3 .about-visual-row-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .about-section-3 .about-visual-row-1 .about-visual {
    background-size: cover;
    height: 400px;
    margin: 5px; }
    @media (min-width: 992px) and (max-width:1199px) {
      .about-section-3 .about-visual-row-1 .about-visual {
        height: 350px;
        width: 100%; } }
    @media (min-width: 768px) and (max-width:991px) {
      .about-section-3 .about-visual-row-1 .about-visual {
        height: 300px; } }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-1 .about-visual {
        height: 100px; } }
  .about-section-3 .about-visual-row-1 .visual-col-1 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2; }
  .about-section-3 .about-visual-row-1 .visual-col-2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 300px; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-1 .visual-col-2 {
        min-width: auto; } }
  .about-section-3 .about-visual-row-1 .visual-col-3 {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
        -ms-flex: initial;
            flex: initial;
    min-width: 100px;
    width: 300px;
    background-position: center; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-1 .visual-col-3 {
        min-width: 80px;
        width: 80px; } }

.about-section-3 .about-visual-row-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .about-section-3 .about-visual-row-2 .about-visual {
    background-size: cover;
    height: 400px;
    margin: 5px; }
    @media (min-width: 992px) and (max-width:1199px) {
      .about-section-3 .about-visual-row-2 .about-visual {
        height: 350px; } }
    @media (min-width: 768px) and (max-width:991px) {
      .about-section-3 .about-visual-row-2 .about-visual {
        height: 300px; } }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-2 .about-visual {
        height: 100px; } }
  .about-section-3 .about-visual-row-2 .visual-col-1 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2; }
  .about-section-3 .about-visual-row-2 .visual-col-2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 200px; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-2 .visual-col-2 {
        min-width: 70px; } }
  .about-section-3 .about-visual-row-2 .visual-col-3 {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
        -ms-flex: initial;
            flex: initial;
    min-width: 100px;
    width: 200px;
    background-position: center; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-2 .visual-col-3 {
        width: 50px;
        min-width: 50px; } }

.about-section-3 .about-visual-row-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .about-section-3 .about-visual-row-3 .about-visual {
    background-size: cover;
    height: 400px;
    margin: 5px; }
    @media (min-width: 992px) and (max-width:1199px) {
      .about-section-3 .about-visual-row-3 .about-visual {
        height: 350px; } }
    @media (min-width: 768px) and (max-width:991px) {
      .about-section-3 .about-visual-row-3 .about-visual {
        height: 300px; } }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-3 .about-visual {
        height: 100px; } }
  .about-section-3 .about-visual-row-3 .visual-col-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .about-section-3 .about-visual-row-3 .visual-col-2 {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
        -ms-flex: initial;
            flex: initial;
    min-width: 100px;
    width: 400px;
    background-position: center; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-3 .visual-col-2 {
        width: 100px; } }
  .about-section-3 .about-visual-row-3 .visual-col-3 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2;
    min-width: 300px;
    background-position: center; }
    @media (max-width: 767px ) {
      .about-section-3 .about-visual-row-3 .visual-col-3 {
        min-width: auto; } }

.active-link {
  color: #ffc82c;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 400;
  display: inline-block; }

.label-title {
  color: #ffc82c;
  font-weight: 400;
  display: inline-block;
  font-size: 35px;
  border-bottom: 3px solid #ffc82c;
  padding-bottom: 6px; }

.features {
  max-width: 500px;
  margin: 30px auto 20px;
  text-align: center; }
  .features .feature-item span {
    display: block;
    font-size: 16px;
    letter-spacing: 1px; }

.buy-btn-block-fixed {
  text-align: center;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-bottom: 1px solid #ffc82c; }
  .buy-btn-block-fixed a {
    background-color: #ffc82c;
    padding: 6px;
    width: 315px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 22px;
    letter-spacing: 1px; }
    .buy-btn-block-fixed a:hover {
      background-color: #D89B0D; }

.product-info-section-1 {
  background-size: cover;
  position: relative;
  color: white;
  margin-top: 30px;
  padding-bottom: 40px; }
  .product-info-section-1 .section-content h2 {
    margin-top: 120px;
    font-size: 80px; }
    @media (max-width: 767px ) {
      .product-info-section-1 .section-content h2 {
        font-size: 60px; } }
  .product-info-section-1 .section-content .buy-btn-block {
    background-color: #ffc82c;
    padding: 6px;
    width: 315px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 22px;
    letter-spacing: 1px; }
    .product-info-section-1 .section-content .buy-btn-block:hover {
      background-color: #D89B0D; }
  .product-info-section-1 .section-content .play-btn {
    display: block;
    margin-top: 50px; }
  .product-info-section-1 .section-content .section-description {
    color: white;
    width: 61%;
    font-weight: 300;
    margin: 180px auto 0;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.5px; }
  .product-info-section-1 .section-content .active-link {
    margin-top: 70px; }

.product-info-section-2 {
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 80px;
  padding-bottom: 40px;
  min-height: 550px; }
  .product-info-section-2 .section-content h2 {
    margin-top: 30px;
    font-size: 80px; }
    @media (max-width: 767px ) {
      .product-info-section-2 .section-content h2 {
        font-size: 60px; } }
  .product-info-section-2 .active-link {
    margin-top: 20px; }

.product-info-section-3 {
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 130px;
  min-height: 550px; }
  .product-info-section-3 h2 {
    margin-top: 30px;
    font-size: 80px; }
    @media (max-width: 767px ) {
      .product-info-section-3 h2 {
        font-size: 60px; } }

.product-info-section-4 {
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 130px;
  min-height: 550px; }
  @media (max-width: 767px ) {
    .product-info-section-4 {
      padding-bottom: 80px; } }
  .product-info-section-4 h2 {
    margin-top: 30px;
    font-size: 80px; }
    @media (max-width: 767px ) {
      .product-info-section-4 h2 {
        font-size: 60px; } }
  .product-info-section-4 .features {
    max-width: 780px;
    margin: 55px auto 20px;
    text-align: center; }
    .product-info-section-4 .features .feature-item span {
      display: block;
      font-size: 16px;
      letter-spacing: 1px; }

.product-detail {
  /**
    * Variables
    */
  /**
    * Base Styles
    * 1. Improve box model
    * 2. Enable fluid images
    */
  /**
    * Container Styles
    */
  /**
    * Gallery Styles
    * 1. Enable fluid images
    */ }
  .product-detail img {
    max-width: 100%;
    /* 2 */ }
  .product-detail .gallery {
    overflow: hidden; }
  .product-detail .gallery__hero {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    background: #fff;
    width: 100%; }
    .product-detail .gallery__hero img {
      border: 1px solid #eaeaea;
      width: 100%; }
  .product-detail .gallery__thumbs {
    background: #fff; }
    .product-detail .gallery__thumbs a {
      display: inline-block;
      width: 32.4%;
      padding: 0.5em;
      opacity: 0.75;
      -webkit-transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      -o-transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
      .product-detail .gallery__thumbs a:hover {
        opacity: 1; }
      .product-detail .gallery__thumbs a.is-active {
        opacity: 0.2; }

.product-inner {
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .product-inner {
      max-width: 90%; } }

.product-list {
  margin-top: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .product-list .product-list-item {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-calc(100% * 1/3 - 30px);
    height: 466px;
    margin: 12px; }
    @media (min-width: 992px) and (max-width:1199px) {
      .product-list .product-list-item {
        width: -webkit-calc(100% * 1/3 - 30px);
        height: 466px; } }
    @media (min-width: 768px) and (orientation: landscape) {
      .product-list .product-list-item {
        width: -webkit-calc(100% * 1/3 - 30px);
        height: 464px; } }
    @media (min-width: 768px) and (max-width:991px) {
      .product-list .product-list-item {
        width: -webkit-calc(100% * 1/2 - 30px);
        height: 464px; } }
    @media (max-width: 767px ) {
      .product-list .product-list-item {
        width: -webkit-calc(100% * 1/2 - 10px);
        height: auto;
        margin: 5px 5px 20px; } }
    .product-list .product-list-item .product-list-img {
      border: 1px solid #ddd;
      position: relative;
      text-align: center; }
      .product-list .product-list-item .product-list-img img {
        max-width: 100%; }
      @media (min-width: 1200px) {
        .product-list .product-list-item .product-list-img:hover {
          opacity: 0.8; } }
      .product-list .product-list-item .product-list-img .sale-label {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: #df0000;
        border-radius: 150%;
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 26px;
        letter-spacing: 1px;
        line-height: 64px;
        height: 65px;
        width: 65px; }
        @media (max-width: 767px ) {
          .product-list .product-list-item .product-list-img .sale-label {
            font-size: 12px;
            line-height: 52px;
            height: 50px;
            width: 50px; } }
    .product-list .product-list-item .product-list-info {
      margin-top: 10px;
      text-align: center;
      color: black;
      font-weight: bolder;
      font-size: 16px; }
      .product-list .product-list-item .product-list-info span {
        display: block; }
      .product-list .product-list-item .product-list-info .price {
        margin-top: 5px;
        font-weight: normal; }
        .product-list .product-list-item .product-list-info .price .original-price {
          text-decoration: line-through;
          color: #9b9a9a;
          font-weight: 400; }
        .product-list .product-list-item .product-list-info .price .final-price {
          color: #000000;
          font-weight: 400; }
      .product-list .product-list-item .product-list-info .price.sale-price .final-price {
        color: #df0000;
        font-weight: 400; }

.product-detail {
  margin-top: 110px; }
  .product-detail .product-details-info h2 {
    font-size: 28px; }
  .product-detail .price {
    font-size: 32px;
    display: inline-block;
    margin: 12px 0 25px; }
    .product-detail .price .original-price {
      text-decoration: line-through;
      color: #9b9a9a;
      font-weight: 400;
      margin-right: 10px; }
    .product-detail .price .final-price {
      color: #000000;
      font-weight: 400; }
  .product-detail .price.sale-price .final-price {
    color: #df0000;
    font-weight: 400; }
  .product-detail .product-details-select .select-size,
  .product-detail .product-details-select .select-qty {
    position: relative;
    display: inline-block; }
    .product-detail .product-details-select .select-size:before,
    .product-detail .product-details-select .select-qty:before {
      content: '';
      height: 35px;
      position: absolute;
      right: 7px;
      top: 3px;
      width: 22px;
      background: #fff;
      pointer-events: none;
      display: block; }
    .product-detail .product-details-select .select-size:after,
    .product-detail .product-details-select .select-qty:after {
      content: ' ';
      position: absolute;
      right: 20px;
      top: 46%;
      margin-top: -5px;
      z-index: 2;
      pointer-events: none;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11.9px 8px 0 8px;
      border-color: #111 transparent transparent transparent;
      pointer-events: none; }
    .product-detail .product-details-select .select-size select,
    .product-detail .product-details-select .select-qty select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 0 30px 0 10px;
      border-radius: 0;
      font-size: 16px;
      border: 1px solid #aeaeae;
      line-height: 40px;
      height: 40px;
      width: 253px;
      background: #fff;
      margin: 0 5px 5px 0; }
  .product-detail .product-details-select select::-ms-expand {
    display: none; }
  .product-detail .product-details-select .select-qty select {
    width: 100px; }
  .product-detail hr {
    border-top: 1px solid #b0b0b0; }
  .product-detail .product-details-feature {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px; }
    .product-detail .product-details-feature .product-details-feature-notice {
      color: #df0000;
      margin: 20px 0; }
  .product-detail .btn-add-cart {
    background-color: #ffc82c;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 17px 75px;
    margin: 18px 0; }
  .product-detail .product-details-description {
    margin-top: 30px;
    margin-bottom: 200px; }
    .product-detail .product-details-description h4 {
      border-bottom: 1px solid #bbb;
      padding-bottom: 7px;
      font-size: 14px; }
    .product-detail .product-details-description .description-content {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      position: relative;
      max-height: 150px;
      overflow: hidden; }
      .product-detail .product-details-description .description-content .show-more-mask {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px;
        display: inline-block;
        width: 100%;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(85, 19, 19, 0)), color-stop(90%, #ffffff));
        background-image: -webkit-linear-gradient(top, rgba(85, 19, 19, 0) 2%, #ffffff 90%);
        background-image: -o-linear-gradient(top, rgba(85, 19, 19, 0) 2%, #ffffff 90%);
        background-image: linear-gradient(-180deg, rgba(85, 19, 19, 0) 2%, #ffffff 90%); }
    .product-detail .product-details-description .show-more {
      font-size: 30px;
      letter-spacing: 2px;
      background-color: #f7f7f7;
      padding: 17px 75px;
      color: #adadad;
      position: relative; }
